<html>
<head>
    <title> Sir APJ AbdulKalam</title>
    <link rel="stylesheet" href="website.css">
    <link herf="https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap"rel="stylesheet">
</head>
    
    <body>
    <ul class="menu">
        <li class="link"><a herf="#welcome">HOME</a></li>
        <li class="link"><a herf="#videos">MY VIDEOS</a></li>
        <li class="link"><a herf="#work">WORK</a></li>
        <li class="link"><a herf="#writings">WRITINGS</a></li>
        <li class="link"><a herf="#contact">CONTACT</a></li>
        
        </ul>
    <section id="welcome">
     <img src="abdul-kalam-wallpapers-hd0645.jpg" class="profile"/>   
        <h1>I am <br><span id="name"> APJ AbdulKalam</span></h1>
        <h2>I am a scientist</h2>
        </section>
        
        <section id="bio">
        <h3> HI</h3>
        <div class="line"></div>
        <p>Avul Pakir Jainulabdeen Abdul Kalam was born on 15 October 1931 to a Tamil Muslim family in the pilgrimage centre of Rameswaram on Pamban Island, then in the Madras Presidency and now in the State of Tamil Nadu. His father Jainulabdeen Marakayar was a boat owner and imam of a local mosque; his mother Ashiamma was a housewife.
            <br>
            His father owned a ferry that took Hindu pilgrims back and forth between Rameswaram and the now uninhabited Dhanushkodi.
            <br>
            Kalam was the youngest of four brothers and one sister in his family.
            <br>
            His ancestors had been wealthy Marakayar traders and landowners, with numerous properties and large tracts of land. Even though his ancestors had been wealthy Marakayar traders, the family had lost most of its fortunes by the 1920s and was poverty-stricken by the time Kalam was born.
         <br>
            
            Marakayar are a Muslim ethnic found in coastal Tamil Nadu and Sri Lanka who claim descendance from arab traders and local women. Their business had involved trading groceries between the mainland and the island and to and from Sri Lanka, as well as ferrying pilgrims between the mainland and Pamban.
            <br>
            As a young boy he had to sell newspapers in order to add to the family’s meager income. With the opening of the Pamban Bridge to the mainland in 1914, however, the businesses failed and the family fortune and properties were lost over time, apart from the ancestral home.

In his school years, Kalam had average grades but was described as a bright and hardworking student who had a strong desire to learn. He spent hours on his studies, especially mathematics. After completing his education at the Schwartz Higher Secondary School, Ramanathapuram, Kalam went on to attend Saint Joseph's College, Tiruchirappalli, then affiliated with the University of Madras, from where he graduated in physics in 1954.
            <br>
            He moved to Madras in 1955 to study aerospace engineering in Madras Institute of Technology.
            <br>
            While Kalam was working on a senior class project, the Dean was dissatisfied with his lack of progress and threatened to revoke his scholarship unless the project was finished within the next three days.
            <br>
            Kalam met the deadline, impressing the Dean, who later said to him, "I was putting you under stress and asking you to meet a difficult deadline". He narrowly missed achieving his dream of becoming a fighter pilot, as he placed ninth in qualifiers, and only eight positions were available in the IAF.
            <br>
            On 27 July 2015, Kalam travelled to Shillong to deliver a lecture on "Creating a Livable Planet Earth" at the Indian Institute of Management Shillong.
        <br>    
        While climbing a flight of stairs, he experienced some discomfort, but was able to enter the auditorium after a brief rest.[84] At around 6:35 p.m. IST, only five minutes into his lecture, he collapsed.
            <br>
            He was rushed to the nearby Bethany Hospital in a critical condition; upon arrival, he lacked a pulse or any other signs of life. Despite being placed in the intensive care unit, Kalam was confirmed dead of a sudden cardiac arrest at 7:45 p.m. IST.
            <br>
            His last words, to his aide Srijan Pal Singh, were reportedly: "Funny guy! Are you doing well?"

Following his death, Kalam's body was airlifted in an Indian Air Force helicopter from Shillong to Guwahati, from where it was flown to New Delhi on the morning of 28 July in an air force C-130J Hercules. The flight landed at Palam Air Base that afternoon and was received by the President, the Vice-President, the Prime Minister, Chief Minister of Delhi Arvind Kejriwal, and the three service chiefs of the Indian Armed Forces, who laid wreaths on Kalam's body.
            
            <br>
            His body was then placed on a gun carriage draped with the Indian flag and taken to his Delhi residence at 10 Rajaji Marg; there, the public and numerous dignitaries paid homage, including former prime minister Manmohan Singh, Congress President Sonia Gandhi and Vice-President Rahul Gandhi, and Uttar Pradesh Chief Minister Akhilesh Yadav.
<br>
On the morning of 29 July, Kalam's body, wrapped in the Indian flag, was taken to Palam Air Base and flown to Madurai in an air force C-130J aircraft, arriving at Madurai Airport that afternoon. His body was received at the airport by the three service chiefs and national and state dignitaries, including cabinet ministers Manohar Parrikar, Venkaiah Naidu, Pon Radhakrishnan and the governors of Tamil Nadu and Meghalaya, K Rosaiah and V. Shanmuganathan.
            <br>
            After a brief ceremony, Kalam's body was flown by air force helicopter to the town of Mandapam, from where it was taken in an army truck to his hometown of Rameswaram. Upon arriving at Rameswaram, his body was displayed in an open area in front of the local bus station to allow the public to pay their final respects until 8 p.m. that evening.
<br>
On 30 July 2015, the former president was laid to rest at Rameswaram's Pei Karumbu Ground with full state honours. Over 350,000 people attended the last rites, including the Prime Minister, the governor of Tamil Nadu and the chief ministers of Karnataka, Kerala and Andhra Pradesh.
            </p>
        </section>
        
        <section id = "videos">
        <h1>videos</h1>
        <div class="line"></div>
        <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/aIzAY8ymtNk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/2K_A_UNibAw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
        
        </section>
        <section id ="work">
        <h1>work</h1>
        <div class="line"></div>
        <iframe width="900" height="1000"src="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam" frameborder="0"></iframe>
        
        </section>
        <section id="writings">
        <h1>writings</h1>
        <div class="line"></div>
        <a class="article" herf="https://www.deccanchronicle.com/150728/nation-current-affairs/article/dr-kalam-worked-low-weight-ortho-calipers" target="_blank"> low weight callipers foundation</a>
        </section>
        
        
        
        
    
    
    </body></html>



    
    